<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>home</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" > 
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
			@font-face { font-family: "Arial Black";
							src: url(fonts/Arial Black.ttf);
			}
			h1 {
				font-family: Arial Black, Gadget, sans-serif ;
			}
				  html {
			 
				font-family: Arial, Helvetica, sans-serif;
			   
			}
			body{
			background-color: #e2eded ;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f2f2f2;
				}

			li {
				float: left;
				}

			li a {
			  display: block;
			  color: white;
			  font-family: arial;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;

			}



			li a:link {
			  text-decoration: underline;
			  color: blue;
			}

			li a:visited {
			  color: black;
			}

			li a:hover {
			  text-decoration: none;
			  font-weight: bold;
			}

			li a:active {
			  text-decoration: none;
			color: blue;
			}
			#main-container{
			width: 400px;
			margin: 0 auto;
			padding-top: 20px;}
			
			#text{
			width: 500px;
			
			padding-left:50px;
			padding-top:30px;
			
		#jumbo{padding-top:20px;}	
			</style>
	</head>
	<body>
	<!--Using <noscript> prompt that the browser does not support JavaScript-->
	<noscript>Your browser does not support JavaScript!</noscript> 

		<header>
			<h1>Northwoods</h1>
		</header>
		<!--Navigation-->
		<div>
			<ul>
				<li class="badge badge-pill badge-secondary"><a href="home.html">Home</a></li>
				<li class="badge badge-pill badge-secondary"><a href="menu.html">Menu</a></li>
				<li class="badge badge-pill badge-secondary"><a href="about.html">Contact Us</a> </li>
			</ul>
		</div>
		
		
		<!--Carousel that rotates with three pieces of information-->
		<div id="carousel" class="carouselSlide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <div class="jumbotron jumbotron-fluid" id="jumbo">
				  <div class="container">
					<p class="lead">We’re Growing. You can now find us at our new location at 123th S. Minneapolis, MN 23592.</p>
				  </div>
				</div>
			</div>
			
			<div class="carousel-item">
			  <div class="jumbotron jumbotron-fluid" id="jumbo">
				  <div class="container">
					<p class="lead">We're rolling out our seasonal menu, with special options
					for this season..</p>
				  </div>
			  </div>
			</div>
			<div class="carousel-item">
			  <div class="jumbotron jumbotron-fluid" id="jumbo">
			  <div class="container">
				<p class="lead">The Drink of the Month is SG Special Brew.</p>
			  </div>
		</div>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	
		
		
		<div class="container" id="main-container">	
			<div class="row">
				<div class="col-5">		
					<!--Image positioning CSS style as an inline style -->					
					<img src="northwood.jpg" width="400" height="150px"  />
				</div>
			</div>
		</div>
		
		<!--Description Body-->
		<div class="container" id="text">
			<div class="row">
				<div class="col">
					<p class="desc"><bold>Resturant Description</bold><br />This is your
					go-to place for our famous Italian Sausage and Peppers as 
					well as other favorites such as burger and fries, hot dog 
					and chips, and our house salad. Enjoying a burger and fries
					is one of the many ways you can show your Minnesota pride
					while having the Best Day Ever. The burger features pickles,
					onion, tomato, and lettuce on top of a fresh beef patty. 
					Having a meal at Northwoods Grill is like having a backyard 
					cookout, but without the cleanup! Everything here is fresh
					from the grill and sure to please. If you haven’t stopped by 
					yet, what’s stopping you?</p>
				</div>
			</div>
		</div>
		
		
    
		<!--footer-->	
		<div class="main-container">
		 <footer>
			<p>123th St. Savage, MN 55378<br /> (123) 456-7891</p>		
		</footer>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
	</html>