<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Menu</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" > 
		<link rel="stylesheet" href="restaurantStyles.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js">
        </script>
		<style>
			@font-face { font-family: "Arial Black";
							src: url(fonts/Arial Black.ttf);
			}
			}
			h1 {
				font-family: Arial Black, Gadget, sans-serif ;
			}
				  html {
			 
				font-family: Arial, Helvetica, sans-serif;
			   
			}
			body{
			background-color: #e2eded ;
			
			}
			#desc {
				text-align:center;
				}
				
			.container{
			background-color:#e2eded;
			padding-top:30px;
			
			
			}
		
			.table{
				
				
				width:25%;
				margin:0px auto;
				
				
			}
			 ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f2f2f2;
				}

			li {
				float: left;
				}

			li a {
			  display: block;
			  color: white;
			  font-family: arial;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;

			}



			li a:link {
			  text-decoration: underline;
			  color: blue;
			}

			li a:visited {
			  color: black;
			}

			li a:hover {
			  text-decoration: none;
			  font-weight: bold;
			}

			li a:active {
			  text-decoration: none;
			color: blue;
			}
    
				
		</style>
	</head>
	<body>
	<!--Using <noscript> prompt that the browser does not support JavaScript-->
	<noscript>Your browser does not support JavaScript!</noscript> 

	
		<header>
			<h1>Northwoods</h1>
		</header>
		<!--Navigation-->
		<div>
			<ul>
				<li class="badge badge-pill badge-secondary"><a href="home.html">Home</a></li>
				<li class="badge badge-pill badge-secondary"><a href="menu.html">Menu</a></li>
				<li class="badge badge-pill badge-secondary"><a href="about.html">Contact Us</a> </li>
			</ul>
		</div>
		
		<!--Menu-->
		<div class="container">
			<div class="row">
				
					<div class="col-md-4">
						<p id="desc"><b>Burger and Fries</b><br />An American classic!<br />
						Your choice - with or without cheese Pickle, onion, tomato, and 
						lettuce Served with our famous thick cut french fries. <br /> $7.96</p>			
					</div>
					
					<div class="col-md-4">
						<p id="desc"><b>Hot Dog and Chips</b><br />A Summer Classic!<br />
						Your choice - white or wheat bun <br /> Relish, mustard, and ketchup
						<br /> Served with our house-made chips <br /> $7.96</p>			
					</div>
					
					<div class="col-md-4">
						<p id="desc"><b>Italian Sausage and Peppers</b><br />An All-Time 
						Favorite!<br /> Your choice - mild or spicy Cole Slaw Served with 
						garlic mashers <br /> $10.95</p>								
					</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			
					<div class="col-md-4">
						<p id="desc"><b>Tenderloin Sandwich and Chips</b><br />Really Hits the 
						Spot! <br />Plain or Seasame Seed Bun Pickle, onion, tomato, and lettuce
						Serve with out house-made chips <br /> $8.95</p>			
					</div>
					
					<div class="col-md-4">
						<p id="desc"><b>House Salad</b><br />On the Lighter Side<br /> Your choice
						- with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island
						or Ranche Dressing Served with a dinner roll <br /> $6.95</p>			
					</div>
					
					<div class="col-md-4">
						<p id="desc"><b>Brisket Sandwich and Fries</b><br />A Taste of Texas!<br />
						Smoked Brisket on thick-cut <br />Texas Toast <br />Cole Slaw <br />Served 
						with our famous thick-cut french fries<br /> $7.95</p>								
					</div>
			</div>
		</div>
		<div class="container">
		<table class="table table-striped ">
			<thead>
				<tr class="table-dark"><th colspan="2">Beverages</th></tr>
			</thead>
			<tbody>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr >
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</tbody>
		</table>
		</div>
		
		<!--Footer-->
		<div class="main-container">
		 <footer>
			<p>123th St. Savage, MN 55378<br /> (123) 456-7891</p>		
		</footer>
		</div>
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
	</html>